/* Создать целочисленные и вещественные переменные. Вычислить их сумму, произведение, частное. Результат вывести на экран.
*/

/* Если типы данных операндов совпадают, то и тип данных результата операций с этими операндами будет совпадать.
*/


int num1 = 5;
int num2 = 9;
int sum = num1 + num2;
Console.WriteLine(sum);

Console.WriteLine("-----");

/* Если используются значения с разными типами данных, то результату присваивается значение типа данных с большим диапазоном значений
*/

long num3 = 4;
long sum2 = num3 + num2;
Console.WriteLine(sum2);

Console.WriteLine("-----");

double num4 = 5;
double sum3 = num4 + num1;
Console.WriteLine(sum3);